spring.datasource.url = jdbc:mysql://localhost:3306/buysell
spring.datasource.username =root
spring.datasource.password =root_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sprong.freemarker.expose-request-attributes=true